--cpu=Cortex-M4.fp
"mcu\startup_stm32f407xx.o"
"mcu\main.o"
"mcu\usb_device.o"
"mcu\usbd_conf.o"
"mcu\usbd_desc.o"
"mcu\usbd_cdc_if.o"
"mcu\stm32f4xx_it.o"
"mcu\stm32f4xx_hal_msp.o"
"mcu\stm32f4xx_hal_pcd.o"
"mcu\stm32f4xx_hal_pcd_ex.o"
"mcu\stm32f4xx_ll_usb.o"
"mcu\stm32f4xx_hal_adc.o"
"mcu\stm32f4xx_hal_adc_ex.o"
"mcu\stm32f4xx_hal_tim.o"
"mcu\stm32f4xx_hal_tim_ex.o"
"mcu\stm32f4xx_hal_rcc.o"
"mcu\stm32f4xx_hal_rcc_ex.o"
"mcu\stm32f4xx_hal_flash.o"
"mcu\stm32f4xx_hal_flash_ex.o"
"mcu\stm32f4xx_hal_flash_ramfunc.o"
"mcu\stm32f4xx_hal_gpio.o"
"mcu\stm32f4xx_hal_dma_ex.o"
"mcu\stm32f4xx_hal_dma.o"
"mcu\stm32f4xx_hal_pwr.o"
"mcu\stm32f4xx_hal_pwr_ex.o"
"mcu\stm32f4xx_hal_cortex.o"
"mcu\stm32f4xx_hal.o"
"mcu\stm32f4xx_hal_exti.o"
"mcu\system_stm32f4xx.o"
"mcu\usbd_core.o"
"mcu\usbd_ctlreq.o"
"mcu\usbd_ioreq.o"
"mcu\usbd_cdc.o"
--library_type=microlib --strict --scatter "MCU\MCU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MCU.map" -o MCU\MCU.axf